cat /proc/mtd             df -h
dd if=/dev/mtd0 of=/extdisks/sda1/0-all.bin
dd if=/dev/mtd1 of=/extdisks/sda1/1-bootloader.bin
dd if=/dev/mtd2 of=/extdisks/sda1/2-config.bin
dd if=/dev/mtd3 of=/extdisks/sda1/3-Factory.bin
dd if=/dev/mtd4 of=/extdisks/sda1/4-OS1.bin
dd if=/dev/mtd5 of=/extdisks/sda1/5-rootfs.bin
dd if=/dev/mtd6 of=/extdisks/sda1/6-OS2.bin
dd if=/dev/mtd7 of=/extdisks/sda1/7-overlay.bin
dd if=/dev/mtd8 of=/extdisks/sda1/8-crash.bin
dd if=/dev/mtd9 of=/extdisks/sda1/9-reserved.bin
dd if=/dev/mtd10 of=/extdisks/sda1/10-Bdata.bin


mtd -r write /tmp/breed.bin Bootloader